{
  "name": "sunny-test-live-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "vite": "^5.2.0"
  }
}
